<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MindBendr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MindBendr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swb-m7-e9K">
                                <rect key="frame" x="82" y="217" width="211" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-3" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY4-Vv-U5k">
                                <rect key="frame" x="99" y="573" width="177" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="Scores">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKU-6X-PtH">
                                <rect key="frame" x="83" y="374" width="209" height="65"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="40"/>
                                <size key="titleShadowOffset" width="-2" height="2"/>
                                <state key="normal" title="Nerd Quiz">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="NerdQuizButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUi-7Q-fGY"/>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhT-zF-jv9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64529776573181152" green="0.90467309951782227" blue="0.92483419179916382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="swb-m7-e9K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="197" id="2Z0-cF-3pV"/>
                            <constraint firstItem="KKU-6X-PtH" firstAttribute="centerX" secondItem="KY4-Vv-U5k" secondAttribute="centerX" id="AoB-Pe-nBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KY4-Vv-U5k" secondAttribute="bottom" constant="46" id="Ieq-i2-7Mb"/>
                            <constraint firstItem="KY4-Vv-U5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="Nq8-Kx-fAi"/>
                            <constraint firstItem="KY4-Vv-U5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdc-Jp-j4c"/>
                            <constraint firstItem="KKU-6X-PtH" firstAttribute="centerX" secondItem="swb-m7-e9K" secondAttribute="centerX" id="o9F-hC-aBf"/>
                            <constraint firstItem="KKU-6X-PtH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="qTP-dH-jtn"/>
                            <constraint firstAttribute="bottom" secondItem="KKU-6X-PtH" secondAttribute="bottom" constant="228" id="roq-yq-il6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="3ne-DX-711" kind="presentation" identifier="SegueToQuiz" id="MBd-ka-3JL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="cZK-Qk-u1Z">
            <objects>
                <viewController id="3ne-DX-711" customClass="QuizViewController" customModule="MindBendr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uge-hX-Owe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGv-vK-x8t">
                                <rect key="frame" x="56" y="123" width="257" height="209"/>
                                <color key="backgroundColor" red="0.80936944484710693" green="0.95349770784378052" blue="0.94125187397003174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="ki4-8o-uAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-fE-Tvz">
                                <rect key="frame" x="56" y="374" width="257" height="50"/>
                                <color key="backgroundColor" red="0.80936944484710693" green="0.95349770784378052" blue="0.94125187397003174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DfB-F4-AvI"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqf-je-6Ih">
                                <rect key="frame" x="56" y="451" width="257" height="39"/>
                                <color key="backgroundColor" red="0.80936944484710693" green="0.95349770784378052" blue="0.94125187397003174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="AvE-US-5fF"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWM-Vg-heg">
                                <rect key="frame" x="56" y="533" width="257" height="39"/>
                                <color key="backgroundColor" red="0.80936944484710693" green="0.95349770784378052" blue="0.94125187397003174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5Rt-1q-qXQ"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30y-du-9ta">
                                <rect key="frame" x="213" y="622" width="73.5" height="29"/>
                                <color key="backgroundColor" red="0.80936944484710693" green="0.95349770784378052" blue="0.94125187397003174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxS-bX-zG7">
                                <rect key="frame" x="9" y="617" width="166" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Breathing By Timo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nerd Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-Hf-l3H">
                                <rect key="frame" x="146" y="39" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BMh-iK-pl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64529776573181152" green="0.90467309951782227" blue="0.92483419179916382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sqf-je-6Ih" firstAttribute="top" secondItem="l9V-fE-Tvz" secondAttribute="bottom" constant="27" id="3cb-8H-Mza"/>
                            <constraint firstItem="30y-du-9ta" firstAttribute="centerY" secondItem="YxS-bX-zG7" secondAttribute="centerY" id="5Wn-fH-U4U"/>
                            <constraint firstItem="wOk-Rh-hUS" firstAttribute="trailing" secondItem="pGv-vK-x8t" secondAttribute="trailing" constant="62" id="628-0l-gwz"/>
                            <constraint firstItem="ydf-Hf-l3H" firstAttribute="top" secondItem="wOk-Rh-hUS" secondAttribute="top" constant="19" id="6wa-xy-uhH"/>
                            <constraint firstItem="l9V-fE-Tvz" firstAttribute="leading" secondItem="wOk-Rh-hUS" secondAttribute="leading" constant="56" id="8nX-2M-haT"/>
                            <constraint firstItem="30y-du-9ta" firstAttribute="top" secondItem="yWM-Vg-heg" secondAttribute="bottom" constant="50" id="93c-2m-Tb8"/>
                            <constraint firstItem="l9V-fE-Tvz" firstAttribute="trailing" secondItem="sqf-je-6Ih" secondAttribute="trailing" id="ApX-HV-Yts"/>
                            <constraint firstItem="wOk-Rh-hUS" firstAttribute="bottom" secondItem="30y-du-9ta" secondAttribute="bottom" constant="16" id="HDW-TU-LrB"/>
                            <constraint firstItem="YxS-bX-zG7" firstAttribute="leading" secondItem="wOk-Rh-hUS" secondAttribute="leading" constant="9" id="HHr-YB-62L"/>
                            <constraint firstItem="pGv-vK-x8t" firstAttribute="leading" secondItem="yWM-Vg-heg" secondAttribute="leading" id="KEU-Tl-9pL"/>
                            <constraint firstItem="pGv-vK-x8t" firstAttribute="trailing" secondItem="sqf-je-6Ih" secondAttribute="trailing" id="LNf-vw-U1k"/>
                            <constraint firstItem="l9V-fE-Tvz" firstAttribute="leading" secondItem="pGv-vK-x8t" secondAttribute="leading" id="QKd-mx-RrH"/>
                            <constraint firstItem="ydf-Hf-l3H" firstAttribute="leading" secondItem="wOk-Rh-hUS" secondAttribute="leading" constant="146" id="Rqu-Y1-wGe"/>
                            <constraint firstItem="wOk-Rh-hUS" firstAttribute="trailing" secondItem="30y-du-9ta" secondAttribute="trailing" constant="88.5" id="aHB-s6-0I3"/>
                            <constraint firstItem="pGv-vK-x8t" firstAttribute="trailing" secondItem="yWM-Vg-heg" secondAttribute="trailing" id="bNM-KY-Vw1"/>
                            <constraint firstItem="30y-du-9ta" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YxS-bX-zG7" secondAttribute="trailing" constant="8" symbolic="YES" id="fgF-kw-kks"/>
                            <constraint firstItem="l9V-fE-Tvz" firstAttribute="top" secondItem="pGv-vK-x8t" secondAttribute="bottom" constant="42" id="iWF-Vz-FME"/>
                            <constraint firstItem="YxS-bX-zG7" firstAttribute="top" secondItem="yWM-Vg-heg" secondAttribute="bottom" constant="45" id="kzB-AN-PkI"/>
                            <constraint firstItem="wOk-Rh-hUS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ydf-Hf-l3H" secondAttribute="trailing" symbolic="YES" id="lRc-a6-OIZ"/>
                            <constraint firstItem="pGv-vK-x8t" firstAttribute="leading" secondItem="sqf-je-6Ih" secondAttribute="leading" id="prD-Gz-TfG"/>
                            <constraint firstItem="pGv-vK-x8t" firstAttribute="top" secondItem="ydf-Hf-l3H" secondAttribute="bottom" constant="63" id="qBF-t7-fWs"/>
                            <constraint firstItem="yWM-Vg-heg" firstAttribute="top" secondItem="sqf-je-6Ih" secondAttribute="bottom" constant="43" id="rjf-Tz-Rs7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wOk-Rh-hUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PU-rs-hgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oSI-Z5-orb">
            <objects>
                <tableViewController id="0XF-Kg-Www" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdx-ke-KuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yGo-fA-7cc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yGo-fA-7cc" id="Ru9-dm-CW0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0XF-Kg-Www" id="jeC-FL-n6Y"/>
                            <outlet property="delegate" destination="0XF-Kg-Www" id="kKP-6E-Ibk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHd-78-Gss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="861"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="87p-E1-ch4">
            <objects>
                <viewController id="Z4O-9L-Gag" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8H-Po-Zjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64529776573181152" green="0.90467309951782227" blue="0.92483419179916382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1aX-NT-dFE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwz-hs-qqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="134"/>
        </scene>
    </scenes>
</document>
